# API-CRUD-.Net

./: README.md
APICRUDDBfirst/: APICRUDDBfirst.sln
APICRUDDBfirst/APICRUDDBfirst/: APICRUDDBfirst.csproj  Program.cs  appsettings.Development.json
APICRUDDBfirst/APICRUDDBfirst/Controllers/: SocioController.cs
APICRUDDBfirst/APICRUDDBfirst/Data/: ContextDB.cs
APICRUDDBfirst/APICRUDDBfirst/ModelosDTO/: SocioDTO.cs
APICRUDDBfirst/APICRUDDBfirst/Models/: Barco.cs  Socio.cs
APICRUDDBfirst/APICRUDDBfirst/Negocio/SocioNegocio/Commands/: ActualizarSocioCommand.cs  CreateSocioCommand.cs  DeleteSocioCommand.cs
APICRUDDBfirst/APICRUDDBfirst/Negocio/SocioNegocio/Querys/: GetAllSocios.cs  GetSocioByIdQuery.cs
APICRUDDBfirst/APICRUDDBfirst/Properties/: launchSettings.json
APICRUDDBfirst/APICRUDDBfirst/Validations/: GetSocioByIdQueryValidation.cs
APICRUDDBfirst/Front/: AllBarcos.html  AllSocios.html  RegistroSocios.html
